<html><head>
<title>Code of Conduct | AniMyself</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="icon" href="/images/favicon.png" type="image/png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;700&amp;display=swap" rel="stylesheet"> 
<style>
body {
padding-top: 27px;
font-family: Overpass, Arial, Helvetica, sans-serif;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
}
</style>
<style>
.navbar {
  background-color: #333;
position: fixed;
  top: 0;
  width: 100%;
}

.navbar #make-a-video {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
margin: 0;
background-color: #7ec492;
}

#make-a-video:hover {
background-color: #64a075;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 13.5px 16px;
  background-color: #333;
  font-family: inherit;
  margin: 1;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #222;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 16px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  background-color: #333;
}

.dropbtn:hover {
  background-color: #222;
}

#logout {
color: white;
background-color: #f88;
}

#logout:hover {
background-color: #fbb;
}

#nav-drop-list a:hover {
  background-color: #ddd;
}

#nav-drop-left:hover #nav-drop-list {
  text-align: left;
  display: block;
}

#account-btn {
font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 4px 16px;
  font-family: inherit;
  margin: 0;
  background-color: inherit;
}

#account-btn:hover {
  background-color: #222;
}

#account-list a:hover {
  background-color: #ddd;
}

#account:hover #account-list {
  float: right;
  display: block;
}


.headnav-btn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  font-family: inherit;
background-color: #333;
  margin: 1;
}

.headnav-btn:hover {
  background-color: #222;
}
</style>
<style>
#content-body {
margin-left: 6.25%;
margin-right: 6.25%;
}

#content-body p {
font-size: 16px;
}

#content-body li {
font-size: 16px;
}

#content-body h2 {
font-weight: lighter;
font-size: 32px;
color: #3e69b3;
}

#content-body h3 {
font-weight: lighter;
font-size: 22px;
color: #f18c15;
}

header {
width: 100%;
color: white;
background-color: #f18c15;
}

header h1 {
margin-left: 80px;
font-size: 32px;
padding: 50px 0px;
}

#content-body a {
text-decoration: none;
font-size: 16px;
color: #3e69b3;
}

#content-body a:hover {
color: #f18c15;
}
</style>
<style>
footer {
color: #333;
background-color: #ddd;
padding: 10px;
}

#links {
font-size: 16px;
}

footer a {
text-decoration: none;
color: #3e69b3;
}

footer a:hover {
color: #f18c15;
}

#disclaimer {
font-size: 13px;
}
</style>
</head>
<body>
<div class="navbar">
<div class="dropdown" id="nav-drop-left">
  <a href="index.html"><img src="images/header-logo.svg" alt="AniMyself" class="headnav-btn" width="111 px" height="auto"></a></div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Why AniMyself</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/online-animation.html">Online Animation</a>
      <a href="/video-storage.html">Video Storage</a>
      <a href="/data-protection.html">Data Protection</a>
      <a href="/value-and-roi.html">Value and ROI</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Solutions</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/studios.html">Animation Studios</a>
<a href="/businesses.html">Businesses</a>
      <a href="/web.html">Web Content</a>
      <a href="/education.html">Education</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Resources</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/code-of-conduct.html">Code of Conduct</a>
      <a href="/video-ratings.html">Video Ratings</a>
      <a href="/forums/index.html">Forums</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Company</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/about-us.html">About Us</a>
      <a href="/blog/index.html">Blog</a>
      <a href="/contact-us.html">Contact Us</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Need Help?</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/help/index.html">Help Center</a>
      <a href="/tutorials/index.html">Tutorials</a>
    </div>
  </div>
<div style="float:right">
<div class="dropdown" id="nav-drop-left">
    <a href="/video-maker.html" id="make-a-video">Make a Video</a>
  </div>
<div class="dropdown" id="account">
    <button id="account-btn"><img src="/images/defaultprofilepic.svg" alt="Account" width="39px" height="39px" style="border-radius: 50%"></button>
    <div class="dropdown-content" style="right: 0" id="account-list">
      <h2>John Smith</h2>
<p>johnsmith</p>
<hr>
      <a href="/profile.html">My Profile</a>
      <a href="/account/videos.html">My Videos</a>
      <a href="/subscription.html">Subscription</a>
      <a href="/account/settings.html">Settings</a>
      <a href="/index.html" id="logout">Log Out</a>
    </div>
  </div>
</div>
</div>
<header><h1>Code of Conduct</h1></header>
<div id="content-body">
<p>AniMyself's online community is designed for all ages. Therefore, all videos must abide with the rules posted below. Emphasis will be marked in <i>italics</i>.</p>
<p><strong>NOTE:</strong> The Code of Conduct is a modification of, and in addition to, the <a href="/terms-of-use.html">Terms of Use</a> and <a href="/privacy-policy.html">Privacy Policy</a>, and should be understandable by all ages.</p>
<p>The Code of Conduct was last modified: <strong>24 Jan 2021</strong>.</p>
<br>
<h2>What's Not Allowed</h2>
<h3>Violent and Graphic Content</h3>
<p>Some videos on AniMyself may contain fights, attacks, and/or deaths. While these types of videos are okay on AniMyself, videos that depict the following are not allowed:</p>
<ul>
<li>Mass blood loss or mutilation;</li>
<li>Animal attacks;</li>
<li>Injury or killing by vehicles;</li>
<li>Amputations or beheadings;</li>
<li>The Attack on Pearl Harbor, The September 11 Attacks, bombings, or school shootings, except for educational use; or</li>
<li>First-person stories of committing crimes.</li>
</ul>

<h3>Sexual Content</h3>
<p>Suggestive dialogue, kissing, and love scenes are permitted on AniMyself. Videos that depict the following are not allowed:</p>
<ul>
<li>Sexual slang;</li>
<li>Masturbation or fondling;</li>
<li>Depiction of breasts, genitalia, and buttocks;</li>
<li>Usage of "sex toys"; and</li>
<li>Sexual abuse.</li>
</ul>

<h3>Harassment and Cyberbullying</h3>
<p>Harassing, cyberbullying, threatening, and defamation are <i>never</i> tolerated on AniMyself in any way, shape, or form. Saying, "I was just joking," is <i>not</i> an acceptable excuse for such behavior.</p>

<h3>Hate Speech</h3>
<p>Hate speech is <i>never</i> tolerated on AniMyself. The definition of "hate speech" includes videos that promote violence or hatred against persons based on:</p>
<ul>
<li>Age;</li>
<li>Caste;</li>
<li>Disability;</li>
<li>Ethnicity;</li>
<li>Gender;</li>
<li>Nationality;</li>
<li>Race;</li>
<li>Immigration Status;</li>
<li>Religion; or</li>
<li>Sexual Orientation.</li>
</ul>
<p><strong>NOTE:</strong> This list is <i>not</i> exhaustive.</p>
<p>In addition, videos that depict Confederate flags, swastikas, Ku Klux Klan symbols, Nazi Germany concentration camps, burning of crosses, or police violence against minorities are <i>strictly</i> prohibited on AniMyself, and <i>will</i> immediately result in an account suspension (see below), unless for educational purposes.</p>
<h3>Spam, Announcements, and Advertising</h3>
<p>AniMyself is <i>not</i> a chatroom! Therefore, there are various types of videos that are prohibited on AniMyself:</p>
<ul>
<li>Blank videos (<i>cannot</i> be shared);</li>
<li>Scoreboards and results;</li>
<li>Announcement videos;</li>
<li>Signup videos; and</li>
<li>Videos intended to manipulate the community statistics (like boosting a user's video count or getting on the community leaderboards).</li>
</ul>
<p>In order to prevent new users from flooding the community home page, they have to wait 30 minutes between sharing videos, or otherwise it will be flooded with a single user's videos.</p>
<h3>Grounded Videos</h3>
<p>Videos associated with the "X Gets Grounded" community, such as grounded videos, punishment days, behavior card days, and Barney errors are <i>strictly</i> forbidden on AniMyself. This website is <i>not</i> GoAnimate!</p>
<br>
<h2>Consequences of Inappropriate Behavior</h2>
<h3>Warnings and Suspensions</h3>
<p>In the event a moderator finds that a video has violated the Code of Conduct or Terms of Use, they will remove the video <i>immediately</i>. Depending on the number of prior offenses and the severity of the offense, the account that created it will either receive a warning or be temporarily suspended:</p>
<ol>
<li>Warning</li>
<li>3-day suspension</li>
<li>7-day suspension</li>
<li>10-day suspension</li>
<li>14-day suspension</li>
</ol>
<p><strong>NOTE:</strong> In the event of more serious offenses, an account may be suspended for a longer period of time.</p>
<h3>Account Terminations</h3>
<p>AniMyself has the right to terminate your account at any time and for any reason, <i>even without prior warning</i>. Generally, an account can be terminated for:</p>
<ul>
<li>Repeated violations of the Code of Conduct or Terms of Use;</li>
<li>A single serious offense (such as predatory behavior, spam, or phishing); and</li>
<li>Being dedicated to a policy violation (like hate speech, impersonation, and cyberbullying).</li>
</ul>
<p><strong>NOTE:</strong> In some cases, terminated users will also be prevented from creating new accounts via their IP address and/or email address.
</p>
<h3>Moderator Policies</h3>
<p>All moderators strive to be fair and unbiased towards all users, even though it may not seem like that to user who are being warned or suspended. All decisions regarding Code of Conduct violations are made by the moderators.</p>
<br>
<h2>Appealing</h2>
<h3>Procedure</h3>
<p>If you believe your suspension or termination is unfair or biased, you may submit up to three appeals by contacting <a href="mailto:appeals@animyself.com">appeals@animyself.com</a>. Your appeal must include:</p>
<ul>
<li>Your username;</li>
<li>Your email address;</li>
<li>The moderator that suspended your account; and</li>
<li>The reason why you believe your suspension was unfair or biased in as much detail as possible.</li>
</ul>
<p>Upon receiving an account suspension appeal, the person you appeal to will respond to your appeal within twenty-four (24) hours. If you are not satisfied with the decision, you may appeal to higher authority (see below).</p>
<h3>Multiple Appeals</h3>
<p>The appealing order goes as follows:</p>
<ol>
<li>Other moderators,</li>
<li>AniMyself employees, and</li>
<li>The CEO of AniMyself.</li>
</ol>
<p>For your final appeal to the CEO of AniMyself, you have more rights than other appeals, including the right to counsel and to call on witnesses.</p>
<br>
<h3>Remember…</h3>
<p>AniMyself is a place to animate and have fun, and that can only happen when all users follow the Code of Conduct and other policies.</p>
</div>
<footer>
<center>
<p id="links"><a href="/about-us.html">About Us</a> | <a href="/terms-of-use.html">Terms of Use</a> | <a href="/privacy-policy.html">Privacy Policy</a> | <a href="/dmca-policy.html">DMCA Policy</a> | <a href="/contact-us.html">Contact Us</a></p>
<p id="disclaimer">Copyright © 2021 AniMyself, Inc. All rights reserved. AniMyself™ and the AniMyself logo are trademarks of AniMyself, Inc. All characters, scenes, props, music, sound effects, and other assets on AniMyself are free to use off the website under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a>. All videos on AniMyself are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC</a> unless otherwise stated.</p>
</center>
</footer>
</body></html>