<html><head>
<title>Terms of Use | AniMyself</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="icon" href="/images/favicon.png" type="image/png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;700&amp;display=swap" rel="stylesheet"> 
<style>
body {
padding-top: 27px;
font-family: Overpass, Arial, Helvetica, sans-serif;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
}
</style>
<style>
.navbar {
  background-color: #333;
position: fixed;
  top: 0;
  width: 100%;
}

.navbar #make-a-video {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
margin: 0;
background-color: #7ec492;
}

#make-a-video:hover {
background-color: #64a075;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 13.5px 16px;
  background-color: #333;
  font-family: inherit;
  margin: 1;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #222;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 16px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  background-color: #333;
}

.dropbtn:hover {
  background-color: #222;
}

#logout {
color: white;
background-color: #f88;
}

#logout:hover {
background-color: #fbb;
}

#nav-drop-list a:hover {
  background-color: #ddd;
}

#nav-drop-left:hover #nav-drop-list {
  text-align: left;
  display: block;
}

#account-btn {
font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 4px 16px;
  font-family: inherit;
  margin: 0;
  background-color: inherit;
}

#account-btn:hover {
  background-color: #222;
}

#account-list a:hover {
  background-color: #ddd;
}

#account:hover #account-list {
  float: right;
  display: block;
}


.headnav-btn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  font-family: inherit;
background-color: #333;
  margin: 1;
}

.headnav-btn:hover {
  background-color: #222;
}
</style>
<style>
#content-body {
margin-left: 6.25%;
margin-right: 6.25%;
}

#content-body p {
font-size: 16px;
}

#content-body li {
font-size: 16px;
}

#content-body h2 {
font-weight: lighter;
font-size: 32px;
color: #3e69b3;
}

#content-body h3 {
font-weight: lighter;
font-size: 22px;
color: #f18c15;
}

header {
width: 100%;
color: white;
background-color: #f18c15;
}

header h1 {
margin-left: 80px;
font-size: 32px;
padding: 50px 0px;
}

#content-body a {
text-decoration: none;
font-size: 16px;
color: #3e69b3;
}

#content-body a:hover {
color: #f18c15;
}
</style>
<style>
footer {
color: #333;
background-color: #ddd;
padding: 10px;
}

#links {
font-size: 16px;
}

footer a {
text-decoration: none;
color: #3e69b3;
}

footer a:hover {
color: #f18c15;
}

#disclaimer {
font-size: 13px;
}
</style>
</head>
<body>
<div class="navbar">
<div class="dropdown" id="nav-drop-left">
  <a href="index.html"><img src="/images/header-logo.svg" alt="AniMyself" class="headnav-btn" width="111 px" height="auto"></a></div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Why AniMyself</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/online-animation.html">Online Animation</a>
      <a href="/video-storage.html">Video Storage</a>
      <a href="/data-protection.html">Data Protection</a>
      <a href="/value-and-roi.html">Value and ROI</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Solutions</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/studios.html">Animation Studios</a>
<a href="/businesses.html">Businesses</a>
      <a href="/web.html">Web Content</a>
      <a href="/education.html">Education</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Resources</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/code-of-conduct.html">Code of Conduct</a>
      <a href="/video-ratings.html">Video Ratings</a>
      <a href="/forums/index.html">Forums</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Company</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/about-us.html">About Us</a>
      <a href="/blog/index.html">Blog</a>
      <a href="/contact-us.html">Contact Us</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Need Help?</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/help/index.html">Help Center</a>
      <a href="/tutorials/index.html">Tutorials</a>
    </div>
  </div>
<div style="float:right">
<div class="dropdown" id="nav-drop-left">
    <a href="/video-maker.html" id="make-a-video">Make a Video</a>
  </div>
<div class="dropdown" id="account">
    <button id="account-btn"><img src="/images/defaultprofilepic.svg" alt="Account" width="39px" height="39px" style="border-radius: 50%"></button>
    <div class="dropdown-content" style="right: 0" id="account-list">
      <h2>John Smith</h2>
<p>johnsmith</p>
<hr>
      <a href="/profile.html">My Profile</a>
      <a href="/account/videos.html">My Videos</a>
      <a href="/subscription.html">Subscription</a>
      <a href="/account/settings.html">Settings</a>
      <a href="/index.html" id="logout">Log Out</a>
    </div>
  </div>
</div>
</div>
<header><h1>Terms of Use</h1></header>
<div id="content-body">
<p>The Terms of Use was last modified: <strong>6 Jan 2021</strong>.</p>
<br>
<h2>Section I - User Agreement</h2>
<p>These Terms of Use establish a legal agreement between you and AniMyself ('we'). Please read the Terms of Use carefully. By agreeing to the Terms of Use, you affirm that you have read, understood, and accepted the terms and conditions. If you do not agree with any of these conditions, please do not use AniMyself.</p>
<p>The Terms of Use may change from time to time. We will notify you through email when the Terms of Use will change so you can review the latest revision, the date of which will appear at the top of this page.</p>
<br>
<h2>Section II - Website Content</h2>
<p>All characters, scenes, props, music, and sound effects ('assets') are free to use under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a>. All videos on AniMyself are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC</a> unless otherwise stated. If you wish to have your videos copyrighted or use a different Creative Commons license, these options are available with a paid subscription to AniMyself+ (see below).</p>
<p>Subscribers to AniMyself+ can select videos to be under a different Creative Commons license. If you choose to do so, you understand that third-parties may use these videos for commercial use, and are <i>not</i> obliged to inform you when they wish to use your work for commercial purposes. AniMyself+ Subscribers may also choose to copyright their videos.</p>
<p>Videos may be shared to third-party websites such as YouTube, Facebook, and Twitter. If you choose to share videos to third-party websites, you also agree that AniMyself is <i>not</i> responsible for the takedown or reupload of videos made with AniMyself.</p>
<br>
<h2>Section III - Subscriptions</h2>
<p>If you choose to subscribe to AniMyself+, you must be 18 years old or over, and provide credit card and bank account information. You must also pass a verification test matching your full name to your bank account. In the event fraud or misrepresentation of the information you provide is identified, we have the right to revoke your subscription to AniMyself+.</p>
<p>Subscribers to AniMyself+ have various additional features, including but not limited to extra storage space, higher-definiton videos, and creation of more characters. Subscribers to AniMyself Enterprise also have access to exclusive themes aimed at businesses.</p>
<br>
<h2>Section IV - Video Ratings</h2>
<p>You are required to tell us whether your videos are made for kids, all ages, or mature audiences. Failure to do so may result in consequences on AniMyself as well as legal consequences, up to and including account termination. While we cannot provide legal advice, please read <a href="community/video-ratings.html">here</a> to learn more about our rating system.</p>
<br>
<h2>Section V - Rules of Usage</h2>
<p>You agree to not make videos on AniMyself that:</p>
<ul>
<li>Defame, stalk, harass, or threaten any person;</li>
<li>Use explicit or obscene language or uses ethnic or racial slurs;</li>
<li>Discriminate based on race, color, religion, gender, sexual orientation, age, national origin, ancestry or physical ability) or ridicules or makes negative reference to certain individuals or groups;</li>
<li>Exploit persons under 18;</li>
<li>Depict or encourage cruelty to animals;</li>
<li>Depict amputations, beheadings, torture, injury or death by animals or vehicles, or body mutilation;</li>
<li>Promote illegal activity or committing of a crime; or</li>
<li>Falsely state that such content is sponsored or endorsed by AniMyself.</li>
</ul>
<p>On AniMyself Community, you agree to not create content that:</p>
<ul>
<li>Defames, stalks, harasses, or threatens any person;</li>
<li>Uses explicit or obscene language or uses ethnic or racial slurs;</li>
<li>Discriminates based on race, color, religion, gender, sexual orientation, age, national origin, ancestry or physical ability) or ridicules or makes negative reference to certain individuals or groups;</li>
<li>Encourages cruelty to animals;</li>
<li>Promotes illegal activity or committing of a crime;</li>
<li>Collects information about users for any purpose; or</li>
<li>Falsely state that such content is sponsored or endorsed by AniMyself.</li>
</ul>
<p>You will also refrain from:</p>
<ul>
<li>Using robots or spiders to access AniMyself;</li>
<li>Taking any action the puts a large load on AniMyself servers;</li>
<li>Creating multiple accounts by automated means or under fraudulence;</li>
<li>Making content that provides any malware destructive in nature;</li>
<li>Organizing groups or exploiting to manipulate the Community leaderboards (such as purposely trying to get on the "Most Popular Users", "Most Videos Created", or "Hottest Videos" leaderboards);</li>
<li>Collecting information about users for any purpose; or</li>
<li>Making "grounded videos" or similar types of content, including but not limited to behavior card days, punishment days, or Barney errors featuring characters from Dora the Explorer, Caillou, or other early childhood television programs.</li>
</ul>
</div>
<footer>
<center>
<p id="links"><a href="/about-us.html">About Us</a> | <a href="/terms-of-use.html">Terms of Use</a> | <a href="/privacy-policy.html">Privacy Policy</a> | <a href="/dmca-policy.html">DMCA Policy</a> | <a href="/contact-us.html">Contact Us</a></p>
<p id="disclaimer">Copyright © 2021 AniMyself, Inc. All rights reserved. AniMyself™ and the AniMyself logo are trademarks of AniMyself, Inc. All characters, scenes, props, music, sound effects, and other assets on AniMyself are free to use off the website under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a>. All videos on AniMyself are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC</a> unless otherwise stated.</p>
</center>
</footer>
</body></html>