<html><head>
<title>Video Ratings | AniMyself</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="icon" href="/images/favicon.png" type="image/png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;700&amp;display=swap" rel="stylesheet"> 
<style>
body {
padding-top: 27px;
font-family: Overpass, Arial, Helvetica, sans-serif;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
}
</style>
<style>
.navbar {
  background-color: #333;
position: fixed;
  top: 0;
  width: 100%;
}

.navbar #make-a-video {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
margin: 0;
background-color: #7ec492;
}

#make-a-video:hover {
background-color: #64a075;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 13.5px 16px;
  background-color: #333;
  font-family: inherit;
  margin: 1;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #222;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 16px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  background-color: #333;
}

.dropbtn:hover {
  background-color: #222;
}

#logout {
color: white;
background-color: #f88;
}

#logout:hover {
background-color: #fbb;
}

#nav-drop-list a:hover {
  background-color: #ddd;
}

#nav-drop-left:hover #nav-drop-list {
  text-align: left;
  display: block;
}

#account-btn {
font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 4px 16px;
  font-family: inherit;
  margin: 0;
  background-color: inherit;
}

#account-btn:hover {
  background-color: #222;
}

#account-list a:hover {
  background-color: #ddd;
}

#account:hover #account-list {
  float: right;
  display: block;
}


.headnav-btn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  font-family: inherit;
background-color: #333;
  margin: 1;
}

.headnav-btn:hover {
  background-color: #222;
}
</style>
<style>
#content-body {
margin-left: 6.25%;
margin-right: 6.25%;
}

#content-body p {
font-size: 16px;
}

#content-body li {
font-size: 16px;
}

#content-body h2 {
font-weight: lighter;
font-size: 32px;
color: #3e69b3;
}

#content-body h3 {
font-weight: lighter;
font-size: 22px;
color: #f18c15;
}

header {
width: 100%;
color: white;
background-color: #f18c15;
}

header h1 {
margin-left: 80px;
font-size: 32px;
padding: 50px 0px;
}

#content-body a {
text-decoration: none;
font-size: 16px;
color: #3e69b3;
}

#content-body a:hover {
color: #f18c15;
}
</style>
<style>
footer {
color: #333;
background-color: #ddd;
padding: 10px;
}

#links {
font-size: 16px;
}

footer a {
text-decoration: none;
color: #3e69b3;
}

footer a:hover {
color: #f18c15;
}

#disclaimer {
font-size: 13px;
}
</style>
</head>
<body>
<div class="navbar">
<div class="dropdown" id="nav-drop-left">
  <a href="index.html"><img src="/images/header-logo.svg" alt="AniMyself" class="headnav-btn" width="111 px" height="auto"></a></div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Why AniMyself</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/online-animation.html">Online Animation</a>
      <a href="/video-storage.html">Video Storage</a>
      <a href="/data-protection.html">Data Protection</a>
      <a href="/value-and-roi.html">Value and ROI</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Solutions</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/studios.html">Animation Studios</a>
<a href="/businesses.html">Businesses</a>
      <a href="/web.html">Web Content</a>
      <a href="/education.html">Education</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Resources</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/code-of-conduct.html">Code of Conduct</a>
      <a href="/video-ratings.html">Video Ratings</a>
      <a href="/forums/index.html">Forums</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Company</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/about-us.html">About Us</a>
      <a href="/blog/index.html">Blog</a>
      <a href="/contact-us.html">Contact Us</a>
    </div>
  </div>
<div class="dropdown" id="nav-drop-left">
    <button class="dropbtn">Need Help?</button>
    <div class="dropdown-content" id="nav-drop-list">
      <a href="/help/index.html">Help Center</a>
      <a href="/tutorials/index.html">Tutorials</a>
    </div>
  </div>
<div style="float:right">
<div class="dropdown" id="nav-drop-left">
    <a href="/video-maker.html" id="make-a-video">Make a Video</a>
  </div>
<div class="dropdown" id="account">
    <button id="account-btn"><img src="/images/defaultprofilepic.svg" alt="Account" width="39px" height="39px" style="border-radius: 50%"></button>
    <div class="dropdown-content" style="right: 0" id="account-list">
      <h2>John Smith</h2>
<p>johnsmith</p>
<hr>
      <a href="/profile.html">My Profile</a>
      <a href="/account/videos.html">My Videos</a>
      <a href="/subscription.html">Subscription</a>
      <a href="/account/settings.html">Settings</a>
      <a href="/index.html" id="logout">Log Out</a>
    </div>
  </div>
</div>
</div>
<header><h1>Video Ratings</h1></header>
<div id="content-body">
<p>Although AniMyself is designed for use by all ages, there are some videos that are aimed at a specific age range or unsuitable for younger audiences. Therefore, you must tell us which groups your videos are suitable for. While we cannot provide legal advice, the details below will help you decide what rating your videos should get.</p>
<p>Failure to give your videos an appropriate rating may cause consequences on AniMyself as well as legal consequences.</p>
<br>
<h2>Ratings</h2>
<h3>G – General Audience</h3>
<aside style="float:right; width:14.14%"><img src="/images/rating_icons/g.svg" width="100%" height="auto"></aside>
<p>These videos contain little to no material that parents may find inappropriate for their children.</p>
<br>
<h3>10+ – Suitable for Persons 10 and Over</h3>
<aside style="float:right; width:14.14%"><img src="/images/rating_icons/10+.svg" width="100%" height="auto"></aside>
<p>These videos contain material that parents may find inappropriate for children under ten. Videos rated 10+ may contain:</p>
<ul>
<li>Some fantasy or cartoon violence;</li>
<li>Crude humor;</li>
<li>Mild language;</li>
<li>Some suggestive scenes; and/or</li>
<li>Partial nudity.</li>
</ul>
<br>
<h3>13+ – Suitable for Persons 13 and Over</h3>
<aside style="float:right; width:14.14%"><img src="/images/rating_icons/13+.svg" width="100%" height="auto"></aside>
<p>These videos contain material that parents may find inappropriate for children under thirteen. Videos rated 13+ may contain:</p>
<ul>
<li>Strong violence;</li>
<li>Crude humor;</li>
<li>Some strong language;</li>
<li>Strong suggestive scenes; and/or</li>
<li>Partial nudity.</li>
</ul>
<br>
<h3>17+ – Suitable for Persons 17 and Over</h3>
<aside style="float:right; width:14.14%"><img src="/images/rating_icons/17+.svg" width="100%" height="auto"></aside>
<p>These videos contain material that is explicit or graphic in nature, but do not violate the <a href="/code-of-conduct.html">Code of Conduct</a> or <a href="/terms-of-use.html">Terms of Use</a>. <strong>You must be at least 17 years old to view these videos.</strong> These videos will also be hidden from users under 17 or using Safe Mode. Videos rated 17+ may contain:</p>
<ul>
<li>Graphic violence that shows blood;</li>
<li>Dark humor;</li>
<li>Sexual activity;</li>
<li>Explicit language;</li>
<li>Substance abuse; and/or</li>
<li>Full nudity.</li>
</ul>
</div>
<footer>
<center>
<p id="links"><a href="/about-us.html">About Us</a> | <a href="/terms-of-use.html">Terms of Use</a> | <a href="/privacy-policy.html">Privacy Policy</a> | <a href="/dmca-policy.html">DMCA Policy</a> | <a href="/contact-us.html">Contact Us</a></p>
<p id="disclaimer">Copyright © 2021 AniMyself, Inc. All rights reserved. AniMyself™ and the AniMyself logo are trademarks of AniMyself, Inc. All characters, scenes, props, music, sound effects, and other assets on AniMyself are free to use off the website under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a>. All videos on AniMyself are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC</a> unless otherwise stated.</p>
</center>
</footer>
</body></html>